{
  "name": "asistencia_qr",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "stop": "pm2 stop ./app.js",
    "status": "pm2 monit",
    "delete": "pm2 delete all",
    "prueba": "node ./api/index.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "asistencia_qr": "file:",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mysql2": "^3.10.3",
    "nodemon": "^3.1.4",
    "pm2": "^6.0.10"
  }
}
